VITE_FIREBASE_API_KEY=AIzaSyB6yVfeAolCc3byCcMatdjd88IXppg5cpc
VITE_FIREBASE_AUTH_DOMAIN=personal-task-manager-bb73c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-task-manager-bb73c
VITE_FIREBASE_STORAGE_BUCKET=personal-task-manager-bb73c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=428761214884
VITE_FIREBASE_APP_ID=1:428761214884:web:577cc742aacb79b8389b31